verilog isim_temp "Register.v"
verilog isim_temp "nbit_register_file.v"
verilog isim_temp "MUX_4_1.v"
verilog isim_temp "MUX_2_1.v"
verilog isim_temp "InstructionRegister.v"
verilog isim_temp "IMem.v"
verilog isim_temp "Ideal_ALU.v"
verilog isim_temp "DMem.v"
verilog isim_temp "CPU_Control.v"
verilog isim_temp "ALU_Control.v"
verilog isim_temp "Top_Control.v"
verilog isim_temp "Datapath.v"
verilog isim_temp "CPU_top.v"
verilog isim_temp "CPU_top_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
