<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"W:/Universal Google Drive Folder/College/EC413 Comp Org/Assignments/Project/CPU/Datapath.v" Line 106: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ReadData</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"W:/Universal Google Drive Folder/College/EC413 Comp Org/Assignments/Project/CPU/Datapath.v" Line 119: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">PC</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"W:/Universal Google Drive Folder/College/EC413 Comp Org/Assignments/Project/CPU/Datapath.v" Line 173: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in0</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

